# Database Configuration
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=postgres_password_123
DATABASE_URL=postgresql://neondb_owner:postgres_password_123@postgres:5432/neondb?sslmode=disable


# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-nextauth-key-min-32-chars-long-2025
NEXTAUTH_URL=http://localhost:3000

# Cloudinary Configuration (for file uploads)
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

# Google OAuth Configuration
GOOGLE_CLIENT_SECRET=your_google_oauth_client_secret
GOOGLE_CLIENT_ID=your_google_oauth_client_id.apps.googleusercontent.com

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/
GeminiApiKey=your_gemini_api_key_from_google_ai_studio

# Server Configuration
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=your-32-char-encryption-key-here-2025
NODE_ENV=production

# Optional: Debugging
# DRIZZLE_DEBUG=true
# LOG_LEVEL=debug